<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Dune Media specializes in digital marketing, web design, AI consultations, and more. Discover how we can help your business grow." />
    <title>Dune Media | Creative Digital Agency - Grow Your Brand</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <!-- Your existing CSS and JavaScript includes -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-WRMJSJKMNS"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-WRMJSJKMNS");
    </script>
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
  </head>
  <body>
    <nav>
      <div class="logo">DUNE MEDIA</div>
      <!-- Hamburger Menu -->
      <a class="McButton" data="hamburger-menu">
        <b></b>
        <b></b>
        <b></b>
      </a>

      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#footer">Contact Us</a></li>
      </ul>
    </nav>

    <header>
      <div class="text-box">
        <div class="dune-media-title">
          <h1>
            <span class="span1">D</span>
            <span class="span2">U</span>
            <span class="span3">N</span>
            <span class="span4">E</span>
            <span class="span5">&nbsp;</span>
            <span class="span6">M</span>
            <span class="span7">E</span>
            <span class="span8">D</span>
            <span class="span9">I</span>
            <span class="span10">A</span>
          </h1>
        </div>
        <button class="cta-button" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/bella-matasic/interest-consolation'});return false;">
          Let's Talk
        </button>
    </header>

    <section id="line-animation">
      <div class="line"></div>
    </section>

    <section id="about" class="about section">
      <div class="container">
        <div class="row">
          <div class="col-sm-9 col-sm-offset-2">
            <h2>Discover Our Mission to Drive Brand Excellence</h2>
            <p>
              At Dune Media, we believe in the potential promise of every brand. We believe
              greatness is within reach for all companies. Our mission is to
              drive possibility to reality.
            </p>
            <h4>
              <a href="URL" class="learn-more-link">Learn More About Our Approach</a>
            </h4>
          </div>
        </div>
      </div>
    </section>

    <section id="line-animation">
      <div class="line"></div>
    </section>

    <section id="services"class="services-section">
      <div class="container-fluid">
      <h2>How we make your business unforgettable: Explore our solutions that drive revenue growth and customer loyalty</h2>

      <div class="service-container">
        <div class="service-group responsive">
            <h3>Brand Strategy</h3>
            <p>We help you define your brand's purpose, position, and personality to boost customer loyalty and drive revenue growth.</p>
            <a href="https://example.com/learn-more" target="_blank" rel="noopener noreferrer" class="learn-more-link">Learn More</a>
        </div>

        <div class="service-group responsive">
          <h3>Web Design & SEO</h3>
          <p>We create custom websites that reflect your brand to elevate your online presence & drive real results.</p>
          <a href="https://example.com/learn-more" target="_blank" rel="noopener noreferrer" class="learn-more-link">Learn More</a>
        </div>

        <div class="service-group responsive">
          <h3>Paid Ads</h3>
          <p>We create emotion. We create stories to show how your product will change people's lives.</p>
          <a href="https://example.com/learn-more" target="_blank" rel="noopener noreferrer" class="learn-more-link">Learn More</a>
        </div>
      </div>
    </div>
  </section>

    <section id="line-animation">
      <div class="line"></div>
    </section>

    <section id="case-studies" class="case-studies section">
      <div class="container-fluid">
        <h2>Our Process</h2>
      
        <div class="case-study-wrapper">
          <div class="case-study-buttons">
            <button class="case-study-button active" data-target="discovery">Discovery</button>
            <button class="case-study-button" data-target="ideation">Ideation</button>
            <button class="case-study-button" data-target="experimentation">Experimentation</button>
            <button class="case-study-button" data-target="validation">Validation</button>
            <button class="case-study-button" data-target="iteration">Iteration</button>
          </div>

          <div class="case-study-content">
            <div id="discovery" class="case-study-text active">
              <h3>Discovery</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
                velit eu est pretium fermentum sed quis elit. Ut at quam eget eros
                eleifend lacinia.
              </p>
            </div>
            <div id="ideation" class="case-study-text">
              <h3>Ideation</h3>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
                velit eu est pretium fermentum sed quis elit. Ut at quam eget eros
                eleifend lacinia.
              </p>
            </div>
            <div id="experimentation" class="case-study-text">
              <h3>Experimentation</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
                velit eu est pretium fermentum sed quis elit. Ut at quam eget eros
                eleifend lacinia.
              </p>
            </div>
            <div id="validation" class="case-study-text">
              <h3>Validation</h3>
              <p>
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
                velit eu est pretium fermentum sed quis elit. Ut at quam eget eros
                eleifend lacinia.
              </p>
            </div>
            <div id="iteration" class="case-study-text">
              <h3>Iteration</h3>
              <p>
                Curabitur nec leo at nisi convallis finibus vel nec lacus. In hac
                habitasse platea dictumst.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="line-animation">
      <div class="line"></div>
    </section>

    <section id="projects" class="porfolio-container">
      <div class="p-title">
        <h2>Case Studies</h2>
      </div>
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="assets/images/vertical-knoxville.jpg">
            <img src="assets/images/vertical-knoxville.jpg" />
          </a>
          <div class="desc">
            <h2>Cooper Denton, Realtor</h2>
            <p>Web Design & Development</p>
          </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="assets/images/unknown-lifting.png">
            <img src="assets/images/unknown-lifting.png" />
          </a>
          <div class="desc">
            <h2>Unknown Lifting</h2>
            <p>Social Media Rebrand</p>
          </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="assets/images/fastambition.png">
            <img src="assets/images/fastambition.png" />
          </a>
          <div class="desc">
            <h2>Fast Ambition</h2>
            <p>Web Design & Development</p>
          </div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="assets/images/freelanceu.png">
            <img src="assets/images/freelanceu.png" />
          </a>
          <div class="desc">
            <h2>Freelance University</h2>
            <p>UI/UX Design</p>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </section>

     <section id="line-animation">
      <div class="line"></div>
    </section>

    <section id="clients" class="clients-section">
      <h2>What Our Clients Have Said</h2>
            <p>
              "Dune Media has been a game-changer for our business. They helped us
              define our brand and create a website that truly."
            </p>
      </div>
  </section>

  <footer id="footer">
    <div id="mc_embed_shell" class="form-container">
  
      <div id="mc_embed_signup">
          <form action="https://dunemedia.us13.list-manage.com/subscribe/post?u=df0e8e44995c17a43c03d85a8&amp;id=4f5b7078c8&amp;f_id=00c6c2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
              <div id="mc_embed_signup_scroll"><h2>Request A Quote</h2>
                  <div class="indicates-required form-group"><span class="asterisk">*</span> indicates required</div>
                  <div class="mc-field-group form-group">
                    <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
                    <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""></div>
                  <div class="mc-field-group form-group">
                    <label for="mce-FNAME">First Name <span class="asterisk">*</span></label>
                    <input type="text" name="FNAME" class="required text" id="mce-FNAME" required="" value=""></div>
                  <div class="mc-field-group form-group">
                      <label for="mce-LNAME">Last Name <span class="asterisk">*</span></label>
                      <input type="text" name="LNAME" class="required text" id="mce-LNAME" required="" value=""></div>
                  <div class="mc-field-group form-group">
                      <label for="mce-PHONE">Phone Number</label>
                      <input type="text" name="PHONE" class="REQ_CSS" id="mce-PHONE" value=""></div>
              <div id="mce-responses" class="clear foot">
                  <div class="response" id="mce-error-response" style="display: none;"></div>
                  <div class="response" id="mce-success-response" style="display: none;"></div>
              </div>
          <div aria-hidden="true" style="position: absolute; left: -5000px;">
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups -->
              <input type="text" name="b_df0e8e44995c17a43c03d85a8_4f5b7078c8" tabindex="-1" value="">
          </div>
              <div class="optionalParent">
                  <div class="clear foot">
                      <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Submit!">
                      <!-- <p style="margin: 0px auto;"><a href="http://eepurl.com/iSq8D2" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: black; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-light.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p> -->
                  </div>
              </div>
          </div>
      </form>
      </div>
      </div>
      

    <div class="footer-links">
      <div class="social-icons">
        <a href="https://www.facebook.com/profile.php?id=61561322459191"><i class="fa fa-facebook"></i></a>
        <a href="https://www.instagram.com/dunemedia.co/"><i class="fa fa-instagram"></i></a>
      </div>
      <a href="mailto:hello@dunemedia.co?subject=Requesting%20a%20Quote&body=Hello%20Dune%20Media,">hello@dunemedia.co</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
    </div>
    <div class="footer-copyright">
    <p>&copy; 2024 Dune Media. All rights reserved.</p>
    </div>
  </footer>



    <script src="assets/js/jquery-3.1.1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="https://use.fontawesome.com/55b73bf748.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
